{
  "name": "rethinkdbdash",
  "version": "1.11.8",
  "description": "A Node.js driver for RethinkDB with promises and a connection pool",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --harmony-generators -t 10000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neumino/rethinkdbdash"
  },
  "keywords": [
    "rethinkdb",
    "driver",
    "nodejs"
  ],
  "author": "Michel Tu <orphee@gmail.com> (http://justonepixel.com/)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/neumino/rethinkdbdash/issues"
  },
  "engines" : { "node" : ">= 0.11.9" },
  "dependencies":{
    "node-protobuf": "git://github.com/atnnn/node-protobuf.git",
    "bluebird": ">= 1.0.0"
  },
  "devDependencies": {
    "mocha": ">= 1.11.0"
  }
}
